{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T19:32:59",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "requestHash",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "task",
          "type": "string"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "task",
          "type": "string"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint32"
        }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "task",
          "type": "string"
        }
      ]
    },{
      "name": "push",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ask",
      "type": "ask",
      "ricardian_contract": ""
    },{
      "name": "push",
      "type": "push",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "hash",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "requestHash"
    },{
      "name": "request",
      "index_type": "i64",
      "key_names": [
        "task"
      ],
      "key_types": [
        "string"
      ],
      "type": "request"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}