{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-20T02:04:02",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "task",
          "type": "string"
        },{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "exec",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "task",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "exec",
      "type": "exec",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "request",
      "index_type": "i64",
      "key_names": [
        "task"
      ],
      "key_types": [
        "string"
      ],
      "type": "request"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}