{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-24T11:07:30",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "oraclized",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "oraclized",
      "type": "oraclized",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}