{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-24T14:35:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "oraclized",
      "base": "",
      "fields": [{
          "name": "one",
          "type": "uint64"
        },{
          "name": "two",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "oraclized",
      "type": "oraclized",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}