{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-20T08:45:51",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setup",
      "base": "",
      "fields": [{
          "name": "administrator",
          "type": "name"
        },{
          "name": "master",
          "type": "name"
        }
      ]
    },{
      "name": "interact",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setup",
      "type": "setup",
      "ricardian_contract": ""
    },{
      "name": "interact",
      "type": "interact",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}