{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-01T16:27:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setup",
      "base": "",
      "fields": [{
          "name": "administrator",
          "type": "name"
        },{
          "name": "master",
          "type": "name"
        },{
          "name": "registry",
          "type": "name"
        }
      ]
    },{
      "name": "price",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint64"
        },{
          "name": "decimals",
          "type": "uint8"
        }
      ]
    },{
      "name": "pushprice",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "data_id",
          "type": "string"
        },{
          "name": "data",
          "type": "price"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setup",
      "type": "setup",
      "ricardian_contract": ""
    },{
      "name": "pushprice",
      "type": "pushprice",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}