{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T10:16:12",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "oraclized",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "data_id",
          "type": "checksum256"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "decimals",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "oraclized",
      "type": "oraclized",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}